# meme-analysis

./: Manifest.toml  Project.toml  README.md
getdata/: wholesome.sql
processdata/preprocess/: cleanandsplit.jl
processdata/process/: analyze.jl  empath.jl  partitionliwcresults.jl
sortdata/: pom.xml
sortdata/src/main/java/edu/byu/cs/dml/redditcleaner/: CleanComments.java
